AUTH0_CLIENT_ID=RRjfqTxQZUIpy7aCRDMscCFOsVDEdbwT 
AUTH0_CLIENT_SECRET=24o3rWA8yd5eMKpLuyOnJq0aU7QU9_TvXKHPVJ1eX1L_zSuujycCVzEhtl1PqAFC 
AUTH0_DOMAIN=lufer.eu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/auth/token